.MainMenuButton {
    font-size: 78px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-right;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.0);
    width: 400px;
}
