<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/ChooseBuildingMenu.uss?fileID=7433441132597879392&amp;guid=b7c9727b9d16cbb43aefb08d65727bb2&amp;type=3#ChooseBuildingMenu" />
    <Style src="project://database/Assets/UI/Styles/UpperPanel.uss?fileID=7433441132597879392&amp;guid=030a44b6fefd10e43b8da6889dfe2dd7&amp;type=3#UpperPanel" />
    <ui:GroupBox style="justify-content: flex-end; bottom: 0; position: absolute; width: 80%; align-items: center; left: 10%; opacity: 1; visibility: visible;">
        <ui:GroupBox name="UnitInfo" style="width: 600px; height: auto; background-color: rgb(63, 63, 63); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; opacity: 1; visibility: visible; display: flex;">
            <ui:GroupBox style="background-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-direction: row;">
                <ui:VisualElement name="UnitClassIcon" style="background-image: url(&apos;project://database/Assets/Textures/infantryIcon.png?fileID=2800000&amp;guid=79d2c93e385d0b1448171fd01857ecba&amp;type=3#infantryIcon&apos;); width: 32px; height: 32px;" />
                <ui:Label text="WoodCutter" display-tooltip-when-elided="true" name="UnitName" style="color: rgb(255, 255, 255); font-size: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 32px; -unity-text-align: middle-left;" />
            </ui:GroupBox>
            <ui:GroupBox name="Resources" style="background-color: rgb(34, 34, 34); padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; align-items: center; -unity-text-align: middle-right;" />
            <ui:GroupBox name="Stats" style="background-color: rgba(34, 34, 34, 0.5); padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; align-items: center; -unity-text-align: middle-right; min-height: initial; min-width: initial; color: rgba(27, 27, 27, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0);">
                <ui:GroupBox style="flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: initial; min-height: initial;">
                    <ui:Label text="9" display-tooltip-when-elided="true" name="Attack" class="ResourceAmount" style="font-size: 20px; width: auto; margin-left: 10px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: initial; min-height: initial; justify-content: flex-start; flex-direction: row; align-items: auto; height: 30px;" />
                    <ui:VisualElement class="ResourceIcon" style="height: 30px; width: 30px; max-width: 30px; max-height: 30px; background-image: url(&apos;project://database/Assets/Textures/swordIcon.png?fileID=2800000&amp;guid=a9a30aa34115924448868d8c0f56b1ec&amp;type=3#swordIcon&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: initial; min-height: initial;">
                    <ui:Label text="9" display-tooltip-when-elided="true" name="Armor" class="ResourceAmount" style="font-size: 20px; width: auto; margin-left: 10px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: initial; min-height: initial; justify-content: flex-start; flex-direction: row; align-items: auto; height: 30px;" />
                    <ui:VisualElement class="ResourceIcon" style="height: 30px; width: 30px; max-width: 30px; max-height: 30px; background-image: url(&apos;project://database/Assets/Textures/shieldIcon.png?fileID=2800000&amp;guid=a39f032a2ff079c44adba53bb2fa558e&amp;type=3#shieldIcon&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: initial; min-height: initial;">
                    <ui:Label text="9" display-tooltip-when-elided="true" name="Health" class="ResourceAmount" style="font-size: 20px; width: auto; margin-left: 10px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: initial; min-height: initial; justify-content: flex-start; flex-direction: row; align-items: auto; height: 30px;" />
                    <ui:VisualElement class="ResourceIcon" style="height: 30px; width: 30px; max-width: 30px; max-height: 30px; background-image: url(&apos;project://database/Assets/Textures/healthIcon.png?fileID=2800000&amp;guid=650fa972d60c4094e807a047bd9bc309&amp;type=3#healthIcon&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: initial; min-height: initial;">
                    <ui:Label text="9" display-tooltip-when-elided="true" name="Movement" class="ResourceAmount" style="font-size: 20px; width: auto; margin-left: 10px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: initial; min-height: initial; justify-content: flex-start; flex-direction: row; align-items: auto; height: 30px;" />
                    <ui:VisualElement class="ResourceIcon" style="height: 30px; width: 30px; max-width: 30px; max-height: 30px; background-image: url(&apos;project://database/Assets/Textures/movementIcon.png?fileID=2800000&amp;guid=c3da5413bbd9efa43bd6d2f16b9f11d3&amp;type=3#movementIcon&apos;);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: 60px;">
                <ui:Label text="test test test test  test testtest test test test  test testtest test test test  test test&#10;" display-tooltip-when-elided="true" name="Description" style="color: rgb(255, 255, 255); font-size: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; height: 62px; width: 599px; overflow: visible; white-space: normal;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Units" style="position: relative; bottom: auto; align-self: center; flex-direction: row; justify-content: center; align-items: center; width: auto; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; background-color: rgba(0, 0, 0, 0); min-height: auto;" />
    </ui:GroupBox>
</ui:UXML>
