<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Textures/MainMenuBackground.png?fileID=2800000&amp;guid=dd79ce9ef1efe594b916f94822a0b97e&amp;type=3#MainMenuBackground&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
</ui:UXML>
