<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="NextTurn" style="position: absolute; bottom: 0; right: 0; background-image: url(&apos;project://database/Assets/UI/Sprites/hourglass-gc29222c54_640.png?fileID=21300000&amp;guid=0144a82d76134c24fb4b827aa2fa6ee3&amp;type=3#hourglass-gc29222c54_640&apos;); background-color: rgba(255, 255, 255, 0); width: 150px; height: 150px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 255);" />
</ui:UXML>
