<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/TrainingSitesUI.uss?fileID=7433441132597879392&amp;guid=adc9087d0f7f5a942997ba14f0ad4011&amp;type=3#TrainingSitesUI" />
</ui:UXML>
