<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/UnitUI.uss?fileID=7433441132597879392&amp;guid=d1c74a27368a721419a87d1a761db84b&amp;type=3#UnitUI" />
    <ui:GroupBox name="UnitInfoUI" class="UnitUI" style="visibility: visible; display: none; width: 601px;">
        <ui:IMGUIContainer name="HealthBackground" class="UnitUIHealthBarBackground" style="width: 130px; top: 145px; display: flex;">
            <ui:IMGUIContainer name="HealthBar" class="UnitUIHealthBar" style="width: 100%;" />
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="UnitIcon" class="UnitUIUnitIcon" />
        <ui:VisualElement name="UnitClassIcon" style="height: 40px; width: 40px; background-image: url(&apos;project://database/Assets/Resources/Textures/heavyInfantryIcon.png?fileID=2800000&amp;guid=81b965cbc6095f64f87cb41933ab1d42&amp;type=3#heavyInfantryIcon&apos;); left: 150px; top: 3px;" />
        <ui:Label text="War Chariot" display-tooltip-when-elided="true" name="UnitName" class="UnitUIUnitName" style="left: 200px;" />
        <ui:GroupBox name="BasicStats" class="UnitUIBasicStats" style="width: auto; top: 60px; -unity-text-align: middle-left;">
            <ui:GroupBox name="StatMovement" style="height: 40px; margin-left: 0; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; width: auto; align-items: center;">
                <ui:Label text="2/2" display-tooltip-when-elided="true" name="Movement" style="color: rgb(255, 255, 255); font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-right; width: 50px; max-width: none; min-width: auto;" />
                <ui:IMGUIContainer name="MovementIcon" style="width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Resources/Textures/movementIcon.png?fileID=2800000&amp;guid=c3da5413bbd9efa43bd6d2f16b9f11d3&amp;type=3#movementIcon&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="StatAttack" class="UnitUIStat" style="align-items: center;">
                <ui:Label text="88" display-tooltip-when-elided="true" name="Attack" class="UnitUIStatLabel" style="-unity-text-align: middle-right; width: 40px;" />
                <ui:IMGUIContainer name="AttackIcon" class="UnitUIStatIcon" style="height: 32px; width: 32px;" />
            </ui:GroupBox>
            <ui:GroupBox name="StatArmor" style="height: 40px; margin-left: 0; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; width: auto; align-items: center;">
                <ui:Label text="8" display-tooltip-when-elided="true" name="Defense" style="color: rgb(255, 255, 255); font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-right; width: 20px;" />
                <ui:IMGUIContainer name="ArmorIcon" style="width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Resources/Textures/shieldIcon.png?fileID=2800000&amp;guid=a39f032a2ff079c44adba53bb2fa558e&amp;type=3#shieldIcon&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="StatHealth" style="height: 40px; margin-left: 0; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; width: auto; align-items: center;">
                <ui:Label text="88/88" display-tooltip-when-elided="true" name="Health" style="color: rgb(255, 255, 255); font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-right; width: 90px;" />
                <ui:IMGUIContainer name="HealthIcon" style="width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Resources/Textures/healthIcon.png?fileID=2800000&amp;guid=650fa972d60c4094e807a047bd9bc309&amp;type=3#healthIcon&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: 5px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Bonuses" class="UnitUIStatsSecondRow" style="position: absolute; left: 170px; top: 120px; height: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 350px;">
            <ui:Label text="Bonuses:" display-tooltip-when-elided="true" style="font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; height: 50px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="TerrainBonuses" style="width: 50px; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: none; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(241, 184, 0); border-right-color: rgb(241, 184, 0); border-top-color: rgb(241, 184, 0); border-bottom-color: rgb(241, 184, 0);">
                <ui:VisualElement style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40.5px; height: 40.5px; background-image: url(&apos;project://database/Assets/Resources/Textures/DefenseBonuses.png?fileID=2800000&amp;guid=b67dd753425af2e458de3cd8ca04c5e0&amp;type=3#DefenseBonuses&apos;); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="UnitBonuses" style="width: 50px; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: none; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(241, 184, 0); border-right-color: rgb(241, 184, 0); border-top-color: rgb(241, 184, 0); border-bottom-color: rgb(241, 184, 0);">
                <ui:VisualElement style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40.5px; height: 40.5px; background-image: url(&apos;project://database/Assets/Resources/Textures/UnitBonuses.png?fileID=2800000&amp;guid=95c51d2b8faa29a4cac15f0c3e98aa3a&amp;type=3#UnitBonuses&apos;); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TerrainMovement" style="width: 50px; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: none; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(241, 184, 0); border-right-color: rgb(241, 184, 0); border-top-color: rgb(241, 184, 0); border-bottom-color: rgb(241, 184, 0);">
                <ui:VisualElement style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 40.5px; height: 40.5px; background-image: url(&apos;project://database/Assets/Resources/Textures/MovementBonuses.png?fileID=2800000&amp;guid=3339669897ab199459534b66ea84956b&amp;type=3#MovementBonuses&apos;); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="Actions" style="position: absolute; left: 600px; height: 180px; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-wrap: wrap; flex-direction: column; background-color: rgb(51, 51, 51);" />
        <ui:GroupBox name="InfoPanel" style="top: -180px; height: 180px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0.5); color: rgb(255, 255, 255); width: 450px; visibility: visible; display: none;">
            <ui:Label text="Terrain Movement Costs" display-tooltip-when-elided="true" name="Header" class="InfoPanelHeader" />
            <ui:GroupBox name="Content" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; height: 100px; flex-direction: row; flex-wrap: wrap; background-color: rgba(255, 0, 0, 0);">
                <ui:GroupBox name="ContentItem" class="InfoPanelContentItem">
                    <ui:VisualElement class="InfoPanelContentIcon" />
                    <ui:Label text="+50%" display-tooltip-when-elided="true" class="InfoPanelContentValue" />
                    <ui:VisualElement class="InfoPanelContentUnitIcon" />
                </ui:GroupBox>
                <ui:GroupBox name="ContentItem" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 32px; max-height: 32px; min-height: 32px; flex-direction: row; width: 200px;">
                    <ui:VisualElement style="width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Resources/Textures/swordIcon.png?fileID=2800000&amp;guid=a9a30aa34115924448868d8c0f56b1ec&amp;type=3#swordIcon&apos;);" />
                    <ui:Label text="+50%" display-tooltip-when-elided="true" style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 32px; -unity-text-align: middle-right; width: 90px;" />
                    <ui:VisualElement style="width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Resources/Textures/movementIcon.png?fileID=2800000&amp;guid=c3da5413bbd9efa43bd6d2f16b9f11d3&amp;type=3#movementIcon&apos;); margin-left: 5px;" />
                </ui:GroupBox>
                <ui:GroupBox name="ContentItem" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 32px; max-height: 32px; min-height: 32px; flex-direction: row; width: 200px;">
                    <ui:VisualElement style="width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Resources/Textures/swordIcon.png?fileID=2800000&amp;guid=a9a30aa34115924448868d8c0f56b1ec&amp;type=3#swordIcon&apos;);" />
                    <ui:Label text="+50%" display-tooltip-when-elided="true" style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 32px; -unity-text-align: middle-right; width: 90px;" />
                    <ui:VisualElement style="width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Resources/Textures/movementIcon.png?fileID=2800000&amp;guid=c3da5413bbd9efa43bd6d2f16b9f11d3&amp;type=3#movementIcon&apos;); margin-left: 5px;" />
                </ui:GroupBox>
                <ui:GroupBox name="ContentItem" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 32px; max-height: 32px; min-height: 32px; flex-direction: row; width: 200px;">
                    <ui:VisualElement style="width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Resources/Textures/swordIcon.png?fileID=2800000&amp;guid=a9a30aa34115924448868d8c0f56b1ec&amp;type=3#swordIcon&apos;);" />
                    <ui:Label text="+50%" display-tooltip-when-elided="true" style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 32px; -unity-text-align: middle-right; width: 90px;" />
                    <ui:VisualElement style="width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Resources/Textures/movementIcon.png?fileID=2800000&amp;guid=c3da5413bbd9efa43bd6d2f16b9f11d3&amp;type=3#movementIcon&apos;); margin-left: 5px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
